# Set this to "none" to disable the GUI functionality
spring.main.web-application-type=servlet

# Change this to disable command or query functionality or both
spring.profiles.active=command,query

# When deploying multiply times, set this appropriately to
# distinguish various application deployments (like gc-query,
# gc-gui, gc-command).
spring.application.name=gc-all

# For connecting to a locally running AxonHub
axoniq.axonhub.servers=localhost
