# Directory where all the AxonDB files are created. Directory will be created if not exists
axoniq.axondb.file.storage=/events

# Hostname of the server, defaults to the hostname of the server. Used to contruct the fully qualified hostname
axoniq.axondb.hostname=axondb
