# Comma-separated list of AxonDB servers
axoniq.axondb.servers=axondb

# Hostname of this node as communicated to clients, defaults to the result of hostname command
axoniq.axonhub.hostname=localhost